[options]
addons_path = odoo/addons,custom_addons
admin_passwd = admin123
db_host = ep-nameless-butterfly-af7zr5kl.c-2.us-west-2.aws.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_37jWCJGFVmtw 
data_dir = ./odoo_data
logfile = ./odoo.log
log_level = info
workers = 0
xmlrpc_port = 5000
xmlrpc_interface = 0.0.0.0
proxy_mode = True